schema {
  query: Query
  mutation: Mutation
}

########## QUERY ##########
type Query {
  project(id: Int!): Project
  projects(
    offset: Int = 0
    limit: Int = 10
    title: String
  ): ProjectConnection!
  person(id: Int!): Person
  persons(
    offset: Int = 0
    limit: Int = 10
    title: String
  ): PersonConnection!
  dataset(id: Int!): Dataset
  datasets(
    offset: Int = 0
    limit: Int = 10
    title: String
  ): DatasetConnection!
  dataset_instance(id: Int!): DatasetInstance
  dataset_instances(
    offset: Int = 0
    limit: Int = 10
    title: String
  ): DatasetInstanceConnection!
  institution(id: Int!): Institution
  institutions(
    offset: Int = 0
    limit: Int = 10
    title: String
  ): InstitutionConnection!   
  personstaxonomy(
    offset: Int = 0
    limit: Int = 10
    name: String
  ): PersonsTaxonomyConnection!   
  persontaxonomy(id: Int!): PersonTaxonomy
}

########## TYPE ##########

type Relation {
  id: Int
  name: String
}


##### Person #####
type PersonTaxonomy  {
  id: Int!
  headline: String
  name: String
}

type Person implements NodeInterface {
  id: Int!
  title: String 
  identifiers: String
}

type PersonConnection {
  total: Int!
  items: [Person!]
}

type PersonTerm {
  id: String
  title: String
  identifiers: String
}

type PersonsTaxonomyConnection {
  total: Int!
  items: [PersonTaxonomy!]    
}

type PersonRelation implements Paragraph {
  id: Int!
  uuid: String
  relation: [Relation]
  person: [Person]
}


##### Project #####

type Project implements NodeInterface {
  id: Int!
  personRelations: [Paragraph]!
  institutionRelations: [Paragraph]!
  headline: String
  description: String  
  startDate: String
  endDate: String
  redmineId: Int
  datasets: [Dataset]
}

type ProjectConnection {
  total: Int!
  items: [Project!]
}

##### Institution #####

type InstitutionsTerm {
  id: String
  title: String
  link: String
}

type Institution implements NodeInterface {
  id: Int!
  title: String
  identifiers: String
  description: String
}

type InstitutionConnection {
  total: Int!
  items: [Institution!]    
}

type InstitutionRelation implements Paragraph {
  id: Int!
  uuid: String
  institution: [Institution]
}

##### Dataset #####

type DatasetTerm {
  id: String
  title: String
  description: String
  harvestingStatus: String
  lastHarvestDate: String
  license: String
  locationUri: String
  locationTitle: String
  contributors: [Person]
  size: Int
}

type Dataset implements NodeInterface {
  id: Int!
  title: String
  datasetInstance: [DatasetInstance]
}

type DatasetConnection {
  total: Int!
  items: [Dataset!]
}

type DatasetRelation implements Paragraph {
  id: Int!
  uuid: String
  dataset: [Dataset]
}

##### DatasetInstance #####

type DatasetInstance implements NodeInterface {
  id: Int!
  headline: String
  description: String
  harvestingStatus: String
  lastHarvestDate: String
  license: String  
  locationUri: String
  locationTitle: String
  contributors: [Person]
  size: Int
}

type DatasetInstanceConnection {
  total: Int!
  items: [DatasetInstance!]
}


type Mutation

scalar Violation


############### INPUT ###############

##### Person #####

input PersonInput {
  title: String!
  description: String
  identifiers: String
}

input PersonDeleteInput {
    id: Int!
}

input PersonUpdateInput {
  id: Int!
  title: String!
  description: String
  identifiers: String
}

##### Institution #####

input InstitutionInput {
  title: String!
  identifiers: String
}

input InstitutionDeleteInput {
    id: Int!
}

input InstitutionUpdateInput {
  id: Int!
  title: String!
  description: String
  identifiers: String
}


##### DatasetInstance #####

input DatasetInstanceInput {
  headline: String!
  harvestingStatus: String
  description: String
  lastHarvestDate: String
  license: String
  locationTitle: String
  locationUri: String
  size: Int
}

input DatasetInstanceUpdateInput {
  id: Int!
  headline: String
  harvestingStatus: String
  description: String
  lastHarvestDate: String
  license: String
  locationTitle: String
  locationUri: String
  size: Int
}

input DatasetInstanceDeleteInput {
  id: Int!
}

##### Dataset  #####

input DatasetInput {
  headline: String!
  description: String
}

input DatasetDeleteInput {
  id: Int!
}

input DatasetUpdateInput {
  id: Int!  
  headline: String
  description: String
}
 
##### Project #####

input ProjectInput {
  headline: String!
  description: String
  endDate: String
  startDate: String
  redmineId: Int
}

input ProjectUpdateInput {
  id: Int!
  headline: String
  description: String
  endDate: String
  startDate: String
  redmineId: Int
}

input ProjectDeleteInput {
  id: Int!
}

##### Relations #####

input PersonRelationInput {
  target_id: String
  parent_id: String  
  relation_id: String  
}

input InstitutionRelationInput {
  target_id: String
  parent_id: String  
}

input DatasetRelationInput {
  target_id: String
  parent_id: String  
}


##### Interface #####

interface Paragraph {
  id: Int!
}


interface NodeInterface {
  id: Int!
}

