schema {
  query: Query
}

type Query {
  article(id: Int!): Article
  articles(
    offset: Int = 0
    limit: Int = 10
  ): ArticleConnection!
  project(id: Int!): Project
  projects(
    offset: Int = 0
    limit: Int = 10
  ): ProjectConnection!
  person(id: Int!): Person
  persons(
    offset: Int = 0
    limit: Int = 10
  ): PersonConnection!
  dataset(id: Int!): Dataset
  datasets(
    offset: Int = 0
    limit: Int = 10
  ): DatasetConnection!
  dataset_instance(id: Int!): DatasetInstance
  dataset_instances(
    offset: Int = 0
    limit: Int = 10
  ): DatasetInstanceConnection!
  institution(id: Int!): Institution
  institutions(
    offset: Int = 0
    limit: Int = 10
  ): InstitutionConnection!   

}

type Article {
  id: Int!
  title: String!
  author: String
}

type ArticleConnection {
  total: Int!
  items: [Article!]
}

type Project implements NodeInterface {
  id: Int!
  headline: String
  description: String
  startDate: Int
  endDate: Int
  redmineId: Int
  test: String
  datasets: [Dataset]
  institutionRelations: [Institution] 
  personRelations: [Person]
}

type ProjectConnection {
  total: Int!
  items: [Project!]
}

type Dataset implements NodeInterface {
  id: Int!
  title: String
  datasetInstance: [DatasetInstance]
}

type DatasetConnection {
  total: Int!
  items: [Dataset!]
}

type DatasetInstance implements NodeInterface {
  id: Int!
  headline: String
  description: String
  harvestingStatus: String
  lastHarvestDate: Int
  license: String
  location: String
  personRelations: [Person]
  size: Int
}

type DatasetInstanceConnection {
  total: Int!
  items: [Dataset!]
}

type Institution implements NodeInterface {
  id: Int!
  title: String
  identifierRelations: Int
}

type InstitutionConnection {
  total: Int!
  items: [Institution!]    
}

type Person implements NodeInterface {
  id: Int!
  title: String
  identifierRelations: Int
}

type PersonConnection {
  total: Int!
  items: [Person!]
}

interface NodeInterface {
  id: Int!
}
